@(simulationResult: results.SimulationResult, simulation: Simulation)

<html>
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    </head>
    <body>
    @views.html.simulation.simresults.configuration(simulationResult, simulation)
    <br/>
    @views.html.simulation.simresults.overview(simulationResult)
    <br/>
    @views.html.simulation.simresults.strategies(simulationResult)
    <br/>
    @views.html.simulation.simresults.cars(simulationResult)
    </body>

</html>