@(title: String)(content: Html)

<!DOCTYPE html>

<html>
<head>
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="stylesheet" media="screen" href='@routes.WebJarAssets.at(WebJarAssets.locate("jquery-ui.css"))'>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("css/bootstrap.min.css"))'>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery-ui.min.js"))'></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))'></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("angular.js"))'></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("angular-route.js"))'></script>
    <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("angular-resource.js"))'></script>
    <script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/controllers.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/services.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/timer.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/slider.js")" type="text/javascript"></script>
</head>
<body ng-app="simulation">
<div class="container">
    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="@routes.Application.index">Simulation Admin</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li @if(request.path.contains("simulation")){class="active"}>
                        <a href="@routes.SimulationController.index">Simulation</a>
                    </li>
                    <li @if(request.path.contains("map")){class="active"}>
                        <a href="@routes.MapController.index">Maps</a>
                    </li>
                    <li @if(request.path.contains("traffic")){class="active"}>
                        <a href="@routes.TrafficController.index">Traffic</a>
                    </li>
                </ul>
                @*
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:;">Version 0.1</a></li>
                </ul>
                *@
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </div>
    @content
</div>
</body>
</html>
